# Por donde me mandan los datos
# El puerto por el que vamos a escuchar


# TRANSFORMACIONES

# Geoposicionar las IPS


# A donde mando los datos
# Al elastic, a donde?
# A qué indice?
# En principio debería... apache-log-MARZO-2023
#                                    ABRIL-2024

# Y ese indice existe?
# Y si no existe... quiero que se me cree con los
# valores por defecto? Ni de coña.

# Plantilla de indices
# apacle-log-* -> Crealo con esta configuración:
# SETTING (particiones)
# MAPPINGS

# Pero eso querré configurarlos desde logstash